<?xml version="1.0" encoding="utf-8"?>
<android.support.design.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_margin="4dp"
    android:paddingTop="5dp"
    app:chipBackgroundColor="@color/whiteColor"
    android:textColor="@color/clickColor"
    app:chipStrokeColor="@color/clickColor"
    app:chipStrokeWidth="1dp"/>