<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="listener"
            type="com.example.adoo.recipesaplication.util.FilterClickListener" />

        <variable
            name="recipesViewModel"
            type="com.example.adoo.recipesaplication.main.recipes.RecipesViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

                <com.example.adoo.recipesaplication.main.CustomViewPager
                    android:id="@+id/vp_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:itemBackground="@color/whiteColor"
                    app:itemIconTint="@drawable/bnv_item"
                    app:itemTextColor="@drawable/bnv_item"
                    app:menu="@menu/bottom_navigation_main"
                    android:layout_gravity="bottom"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
