<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="listener"
            type="com.example.adoo.recipesaplication.util.FilterClickListener" />

        <variable
            name="recipesViewModel"
            type="com.example.adoo.recipesaplication.main.recipes.RecipesViewModel" />

        <variable
            name="subRecipes"
            type="com.example.adoo.recipesaplication.main.recipes.RecipesViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout with Toolbar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStart="0dp"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/recipesicon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_cion"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <android.support.design.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:listener="@{listener}"
                    app:singleSelection="true"
                    app:tags="@{recipesViewModel.mTags}" />
            </HorizontalScrollView>


        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recipesItem="@{recipesViewModel.mRecipes}"
            app:subRecipes="@{subRecipes.mSubRecipes}"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
